# LoansProject

./: LoansApi.sln  README.md
Core/: Core.csproj
Core/CustomException/: CarBrandNotFoundException.cs  FieldValueNotFoundException.cs  FieldValueValidationException.cs  LoanInvalidOperationException.cs  LoanNotFoundException.cs  LoanTemplateNotFoundException.cs  NotFoundException.cs
Core/Entities/: Calculated.cs  CarBrand.cs  Condition.cs  Field.cs  FieldValue.cs  Loan.cs  LoanTemplate.cs  Option.cs  PaginatedList.cs  Readonly.cs  Section.cs  Validation.cs  Value.cs
Core/Entities/Base/: BaseEntity.cs
Core/Entities/Base/Interfaces/: IBaseEntity.cs
Core/Enums/: FieldType.cs  LoanStatus.cs  OperationType.cs  ReadonlyType.cs  SortOrder.cs  ValidationType.cs  ValueType.cs
Core/Extensions/CarBrands/: CarBrandToDTO.cs  CarBrandToResponse.cs
Core/Extensions/ConfigureServices/: ServicesRegistrationExtension.cs
Core/Extensions/LoanTemplateJsons/: FieldDTOToEntity.cs  FieldEntityToDTO.cs  GenericFieldGetter.cs  SectionDTOToEntity.cs  SectionEntityToDTO.cs  ValidationDTOToEntity.cs  ValidationEntityToDTO.cs
Core/Extensions/LoanTemplates/: LoanTemplateDTOToEntity.cs  LoanTemplateToDTO.cs  LoanTemplateToEntity.cs
Core/FieldValueValidation/: FieldValueValidator.cs
Core/FieldValueValidation/OperationValidators/: DivOperator.cs  MoreThanOrEqualsOperator.cs
Core/FieldValueValidation/Providers/: CalculatedFieldProvider.cs  FieldOperationProvider.cs  FieldValueProvider.cs  ValidatorProvider.cs
Core/FieldValueValidation/TypeValidators/: ConditionValidator.cs  MaxLengthValidator.cs  MaxValidator.cs  MinValidator.cs  RequiredValidator.cs
Core/Interfaces/Core/: ICarBrandService.cs  IFieldValueService.cs  ILoanService.cs  ILoanTemplateService.cs
Core/Interfaces/Core/CustomValidation/: IFieldValueValidator.cs  IGeneralCalculatedOperator.cs  IGeneralConditionOperator.cs  IGeneralFieldTypeValidator.cs
Core/Interfaces/Core/CustomValidation/OperationValidators/: IDivValidator.cs  IMoreThanOrEqualsValidator.cs
Core/Interfaces/Core/CustomValidation/Operators/: IDivOperator.cs  IMoreThanOrEqualsOperator.cs
Core/Interfaces/Core/CustomValidation/Providers/: ICalculatedFieldProvider.cs  IFieldOperationProvider.cs  IFieldValueProvider.cs  IValidatorProvider.cs
Core/Interfaces/Infrastructure/: ICarBrandRepository.cs  IFieldRepository.cs  IFieldValueRepository.cs  IGenericRepository.cs  ILoanRepository.cs  ILoanTemplateRepository.cs  IRepositoryProvider.cs
Core/Logger/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs
Core/Models/Base/: BaseDTO.cs
Core/Models/CarBrand/: CarBrandCreate.cs  CarBrandResponse.cs  CarBrandSummaryDTO.cs  CarBrandUpdate.cs
Core/Models/LoanModels/: DeleteLoanDTO.cs  FieldFullDataDTO.cs  FieldIdWithKey.cs  FieldValueDTO.cs  FieldValueUpdateresponse.cs  LoanCreateRequest.cs  LoanFullData.cs  LoanFullDataDTO.cs  LoanSummaryDTO.cs  LoanSummaryResponse.cs  ValueDTO.cs
Core/Models/LoanTemplate/: DeleteLoanTemplateDTO.cs  FieldDTO.cs  FieldValidationDTO.cs  LoanTemplateCreateDTO.cs  LoanTemplateDTO.cs  LoanTemplateResponse.cs  LoanTemplateSummaryDTO.cs  LoanTemplateSummaryResponse.cs  SectionDTO.cs  SectionFullData.cs  ValidationDTO.cs
Core/Services/: CarBrandService.cs  FieldValueService.cs  LoanService.cs  LoanTemplateService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppContext/: AppDbContext.cs
Infrastructure/ConfigureServices/: ServicesRegistrationExtension.cs
Infrastructure/EntityConfiguration/: CarBrandConfiguration.cs  FieldConfiguration.cs  FieldValueConfiguration.cs  LoanConfiguration.cs  LoanTemplateConfiguration.cs  SectionConfiguration.cs
Infrastructure/Repositories/Base/: BaseEfRepository.cs
Infrastructure/Repositories/EFRepositories/: CarBrandRepository.cs  FieldRepository.cs  FieldValueRepository.cs  LoanRepository.cs  LoanTemplateRepository.cs  RepositoryProvider.cs
LoansApi/: LoansApi - Backup.csproj  LoansApi.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
LoansApi/Controllers/: CarBrandController.cs  FieldValueController.cs  LoanController.cs  LoanTemplateController.cs
LoansApi/Controllers/Base/: BaseApiController.cs
LoansApi/Filters/: CustomExceptionFilterAttribute.cs
LoansApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoansApi/Properties/: launchSettings.json
LoansApi/Validation/: CarBrandCreateValidator.cs  CarBrandUpdateValidator.cs  DeleteLoanDTOValidator.cs  DeleteLoanTemplateDTOValidator.cs  FieldValueValidatorFV.cs  LoanTemplateValidator.cs  LoanValidator.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.css
client-app/src/components/: Header.tsx
client-app/src/components/UI/: Paginate.tsx
client-app/src/pages/: LoanRequestsPage.tsx  NewLoanRequestPage.tsx  NewTemplatePage.tsx  TemplatesPage.tsx
